<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Gallery Cafe</h1>
    <hr>
    <p>Welcome to The Gallery Cafe, a perfect blend of art and cuisine where every meal is a masterpiece. Located in the heart of the city, our cafe offers a serene ambiance filled with artistic inspiration. Whether you're here for a quick bite or a leisurely meal, we have something for everyone.</p>
    <hr>
    <h2>Our Menu</h2>
    <ul>
        <li>
            Breakfast
            <ul>
                <li>Pancakes</li>
                <li>Omelets</li>
                <li>Fruit Bowl</li>
            </ul>
        </li>
        <li>
            Lunch
            <ul>
                <li>Grilled Sandwiches</li>
                <li>Salads</li>
                <li>Pasta</li>
            </ul>
        </li>
        <li>
            Dinner
            <ul>
                <li>Steaks</li>
                <li>Seafood</li>
                <li>Vegetarian Specials</li>
            </ul>
        </li>
        <li>
            Desserts
            <ul>
                <li>Chocolate Cake</li>
                <li>Cheesecake</li>
                <li>Ice Cream</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to make a reservation, please reach out to us.</p>
    <ul>
        <li>
            <a href="@gmail.com">@mycoffee.com</a>
        </li>
        <li>
            <a href="1234567890">1234567890</a>
        </li>
    </ul>
    <hr>
    <h2>Operating Hours</h2>
    <pre>
     Monday - Friday: 8:00 AM - 10:00 PM
     Saturday: 9:00 AM - 11:00 PM
     Sunday: 9:00 AM - 8:00 PM
    </pre>
    <hr>
    <h2>Location</h2>
    <p>123 Art Street, Creativity City, 45678</p>
    <a href="https://www.google.com/maps/@28.6610587,77.2519989,12z?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">Find us on the map</a>
</body>
</html>